<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0C-fS-2Qs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="omj-uZ-tNd">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="V0C-fS-2Qs" customClass="LoginViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFO-k4-kDM"/>
                        <viewControllerLayoutGuide type="bottom" id="phA-z0-uEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv0-rO-TsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-V8-KWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-FM-gkV">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dg8-PY-eGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-ob-gjn">
                                <rect key="frame" x="63" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ijg-Kb-vaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-Qa-Szg">
                                <rect key="frame" x="62" y="260" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SL3-tG-OTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-eA-Hqf">
                                <rect key="frame" x="113" y="340" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Qj-p0-hBu"/>
                                    <constraint firstAttribute="height" constant="40" id="6pe-QT-0l3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouch:" destination="V0C-fS-2Qs" eventType="touchUpInside" id="5QR-Hd-ALD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-aR-5J6">
                                <rect key="frame" x="138" y="507" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tyF-PO-TH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-ld-HQ6">
                                <rect key="frame" x="112" y="547" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SFE-w3-PG4"/>
                                    <constraint firstAttribute="height" constant="40" id="SLt-Gh-1Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="w4A-I9-87N" kind="presentation" id="JdJ-Ra-zrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-LA-joU">
                                <rect key="frame" x="16" y="390" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dgE-02-Izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTouch:" destination="V0C-fS-2Qs" eventType="touchUpInside" id="c5Q-HA-rGF"/>
                                    <segue destination="iZd-3m-W98" kind="presentation" id="8st-ir-iiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jgs-V8-KWp" secondAttribute="trailing" id="1O1-ab-BLX"/>
                            <constraint firstItem="i5x-FM-gkV" firstAttribute="trailing" secondItem="Wv0-rO-TsY" secondAttribute="trailingMargin" id="1n1-mx-7E4"/>
                            <constraint firstAttribute="centerX" secondItem="SIP-LA-joU" secondAttribute="centerX" id="9lf-SR-Qnz"/>
                            <constraint firstItem="i5x-FM-gkV" firstAttribute="leading" secondItem="Wv0-rO-TsY" secondAttribute="leadingMargin" id="A9i-v7-zKN"/>
                            <constraint firstItem="jgs-V8-KWp" firstAttribute="top" secondItem="Wv0-rO-TsY" secondAttribute="top" id="BsY-uu-FkS"/>
                            <constraint firstAttribute="centerX" secondItem="KxE-Qa-Szg" secondAttribute="centerX" id="Fsq-Ot-Ne0"/>
                            <constraint firstAttribute="centerX" secondItem="KKA-ob-gjn" secondAttribute="centerX" id="JaZ-zN-8T8"/>
                            <constraint firstItem="KxE-Qa-Szg" firstAttribute="top" secondItem="KKA-ob-gjn" secondAttribute="bottom" constant="40" id="K1F-T1-hLa"/>
                            <constraint firstAttribute="centerX" secondItem="F8c-eA-Hqf" secondAttribute="centerX" id="L1B-H5-mi7"/>
                            <constraint firstItem="jgs-V8-KWp" firstAttribute="leading" secondItem="Wv0-rO-TsY" secondAttribute="leading" id="Mdb-aU-fdA"/>
                            <constraint firstItem="F8c-eA-Hqf" firstAttribute="top" secondItem="KxE-Qa-Szg" secondAttribute="bottom" constant="50" id="Tcw-88-gbE"/>
                            <constraint firstAttribute="centerX" secondItem="RqU-ld-HQ6" secondAttribute="centerX" id="VOb-uw-SvU"/>
                            <constraint firstItem="i5x-FM-gkV" firstAttribute="top" secondItem="BFO-k4-kDM" secondAttribute="bottom" constant="50" id="Zs6-Ub-dwH"/>
                            <constraint firstItem="SIP-LA-joU" firstAttribute="top" secondItem="F8c-eA-Hqf" secondAttribute="bottom" constant="10" id="cDf-kJ-bom"/>
                            <constraint firstItem="SIP-LA-joU" firstAttribute="leading" secondItem="Wv0-rO-TsY" secondAttribute="leadingMargin" id="dNA-Yj-U9v"/>
                            <constraint firstItem="RqU-ld-HQ6" firstAttribute="top" secondItem="lLv-aR-5J6" secondAttribute="bottom" constant="20" id="lMN-fm-rGc"/>
                            <constraint firstItem="phA-z0-uEL" firstAttribute="top" secondItem="jgs-V8-KWp" secondAttribute="bottom" id="lOm-QW-Qa9"/>
                            <constraint firstAttribute="centerX" secondItem="lLv-aR-5J6" secondAttribute="centerX" id="o8V-QF-sOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIP-LA-joU" secondAttribute="trailing" id="ucp-hY-fwJ"/>
                            <constraint firstItem="phA-z0-uEL" firstAttribute="top" secondItem="RqU-ld-HQ6" secondAttribute="bottom" constant="80" id="wii-yR-4mc"/>
                            <constraint firstItem="KKA-ob-gjn" firstAttribute="top" secondItem="i5x-FM-gkV" secondAttribute="bottom" constant="80" id="yxo-Pz-0vI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailText" destination="KKA-ob-gjn" id="kGZ-Pe-cmL"/>
                        <outlet property="LoginButton" destination="F8c-eA-Hqf" id="Q3I-n6-9Hf"/>
                        <outlet property="PasswordText" destination="KxE-Qa-Szg" id="36Q-D4-6r4"/>
                        <outlet property="RegisterButton" destination="RqU-ld-HQ6" id="x0t-W2-Hjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL6-AL-T7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.5" y="-262.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="joW-61-iEJ">
            <objects>
                <viewController id="w4A-I9-87N" customClass="RegisterViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99T-PA-S8E"/>
                        <viewControllerLayoutGuide type="bottom" id="rKv-xp-inb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Quv-PD-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-Vr-GZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-46-GQw">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KWG-HQ-g8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-aG-chs">
                                <rect key="frame" x="62" y="190" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9iV-2h-lHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-ev-PFg">
                                <rect key="frame" x="62" y="260" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bSc-EL-7i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-KW-8Hy">
                                <rect key="frame" x="62" y="330" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xmw-GV-ee8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-v6-mmf">
                                <rect key="frame" x="112" y="420" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jFM-dU-b3H"/>
                                    <constraint firstAttribute="height" constant="40" id="wPo-jE-rB3"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTouch:" destination="w4A-I9-87N" eventType="touchUpInside" id="dBo-NU-18T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0x8-ev-PFg" firstAttribute="top" secondItem="H7M-aG-chs" secondAttribute="bottom" constant="40" id="2XX-ui-cLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNx-46-GQw" secondAttribute="trailing" id="86w-QK-Gz9"/>
                            <constraint firstItem="wnC-v6-mmf" firstAttribute="top" secondItem="hiN-KW-8Hy" secondAttribute="bottom" constant="60" id="OU1-WY-SSL"/>
                            <constraint firstItem="7Ek-Vr-GZl" firstAttribute="leading" secondItem="Quv-PD-4T6" secondAttribute="leading" id="Q6h-2K-U2n"/>
                            <constraint firstAttribute="centerX" secondItem="hiN-KW-8Hy" secondAttribute="centerX" id="Vry-Ka-gvH"/>
                            <constraint firstAttribute="centerX" secondItem="wnC-v6-mmf" secondAttribute="centerX" id="acj-Ah-oRu"/>
                            <constraint firstAttribute="centerX" secondItem="0x8-ev-PFg" secondAttribute="centerX" id="bbb-5F-dtR"/>
                            <constraint firstItem="H7M-aG-chs" firstAttribute="top" secondItem="HNx-46-GQw" secondAttribute="bottom" constant="80" id="bw4-Ue-0A9"/>
                            <constraint firstItem="HNx-46-GQw" firstAttribute="top" secondItem="99T-PA-S8E" secondAttribute="bottom" constant="50" id="bzU-TJ-B9G"/>
                            <constraint firstAttribute="centerX" secondItem="H7M-aG-chs" secondAttribute="centerX" id="cnj-gY-KmQ"/>
                            <constraint firstItem="HNx-46-GQw" firstAttribute="leading" secondItem="Quv-PD-4T6" secondAttribute="leadingMargin" id="k9A-vz-AS2"/>
                            <constraint firstItem="hiN-KW-8Hy" firstAttribute="top" secondItem="0x8-ev-PFg" secondAttribute="bottom" constant="40" id="l5y-QI-oNy"/>
                            <constraint firstAttribute="trailing" secondItem="7Ek-Vr-GZl" secondAttribute="trailing" id="pOX-dO-7PC"/>
                            <constraint firstItem="rKv-xp-inb" firstAttribute="top" secondItem="7Ek-Vr-GZl" secondAttribute="bottom" id="veL-d7-e9b"/>
                            <constraint firstItem="7Ek-Vr-GZl" firstAttribute="top" secondItem="Quv-PD-4T6" secondAttribute="top" id="yQf-ik-Hu4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="H7M-aG-chs" id="hua-tF-HCp"/>
                        <outlet property="passwordText" destination="0x8-ev-PFg" id="6XZ-Uc-TAK"/>
                        <outlet property="registerButton" destination="wnC-v6-mmf" id="G9t-Gw-j71"/>
                        <outlet property="verifyPasswordText" destination="hiN-KW-8Hy" id="mzw-pd-HPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBj-gM-EDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.5" y="505.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="con-6e-QM2">
            <objects>
                <viewController id="iZd-3m-W98" customClass="ForgotPasswordViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgK-tJ-VRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vjY-Bt-jCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI0-Ku-GFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-ZH-u63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-lk-YsF">
                                <rect key="frame" x="62" y="318" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qgl-KC-Yod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Tm-5tZ">
                                <rect key="frame" x="112" y="398" width="150" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rac-mx-8Wa"/>
                                    <constraint firstAttribute="height" constant="40" id="uk9-fF-Kn4"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTouch:" destination="iZd-3m-W98" eventType="touchUpInside" id="5nq-fx-aVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Qz-n6j">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ol5-8n-Nth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9IJ-Tm-5tZ" secondAttribute="centerX" id="5mJ-XM-hFp"/>
                            <constraint firstItem="vjY-Bt-jCo" firstAttribute="top" secondItem="3Bz-ZH-u63" secondAttribute="bottom" id="9ZW-i4-Cur"/>
                            <constraint firstAttribute="centerY" secondItem="9IJ-Tm-5tZ" secondAttribute="centerY" id="UsR-Ju-WSf"/>
                            <constraint firstAttribute="trailing" secondItem="3Bz-ZH-u63" secondAttribute="trailing" id="ZTv-fK-Wez"/>
                            <constraint firstAttribute="centerY" secondItem="Wgx-lk-YsF" secondAttribute="centerY" id="aXf-2U-gMn"/>
                            <constraint firstItem="lgi-Qz-n6j" firstAttribute="top" secondItem="YgK-tJ-VRZ" secondAttribute="bottom" constant="50" id="asF-kL-Qsn"/>
                            <constraint firstItem="lgi-Qz-n6j" firstAttribute="leading" secondItem="zI0-Ku-GFE" secondAttribute="leadingMargin" id="dvG-OB-Kn2"/>
                            <constraint firstItem="9IJ-Tm-5tZ" firstAttribute="top" secondItem="Wgx-lk-YsF" secondAttribute="bottom" constant="50" id="eh2-vf-QgB"/>
                            <constraint firstAttribute="centerX" secondItem="Wgx-lk-YsF" secondAttribute="centerX" id="hSz-Mn-iH8"/>
                            <constraint firstItem="3Bz-ZH-u63" firstAttribute="top" secondItem="zI0-Ku-GFE" secondAttribute="top" id="l7X-tq-x08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgi-Qz-n6j" secondAttribute="trailing" id="tcN-eD-EJ1"/>
                            <constraint firstItem="3Bz-ZH-u63" firstAttribute="leading" secondItem="zI0-Ku-GFE" secondAttribute="leading" id="yqQ-ui-sm1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UsR-Ju-WSf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="Wgx-lk-YsF" id="6q1-On-AUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-JE-dK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779.5" y="505.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JDN-Ga-CiJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="X5s-4Z-7sa" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sz7-Bp-hRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPf-3y-bLv" kind="relationship" relationship="viewControllers" id="kWK-5R-EDt"/>
                        <segue destination="fll-O9-ziF" kind="relationship" relationship="viewControllers" id="GAl-Mj-qNo"/>
                        <segue destination="RYr-YT-uHN" kind="relationship" relationship="viewControllers" id="XQk-jS-XdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-tU-EUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="-262.5"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="miJ-fw-Eam">
            <objects>
                <viewController id="fll-O9-ziF" customClass="AlarmsViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzV-XK-oNy"/>
                        <viewControllerLayoutGuide type="bottom" id="ELW-DJ-hKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUF-Hx-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-m5-uFn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-2I-7mn">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarm_cell" rowHeight="60" id="fuN-bP-yXs" customClass="AlarmTableViewCell" customModule="Chrona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuN-bP-yXs" id="RO6-zq-VmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-S2-1Fs">
                                                    <rect key="frame" x="28" y="8" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="E0d-J1-D09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-ya-uRH">
                                                    <rect key="frame" x="317" y="15" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W73-nb-M2v"/>
                                                        <constraint firstAttribute="width" constant="50" id="bOB-Ct-f9E"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkm-ya-uRH" firstAttribute="trailing" secondItem="RO6-zq-VmX" secondAttribute="trailingMargin" id="7bE-ej-gXE"/>
                                                <constraint firstItem="Vmi-S2-1Fs" firstAttribute="leading" secondItem="RO6-zq-VmX" secondAttribute="leadingMargin" id="FXt-FS-lVf"/>
                                                <constraint firstItem="Vmi-S2-1Fs" firstAttribute="top" secondItem="RO6-zq-VmX" secondAttribute="topMargin" id="WgP-6i-prs"/>
                                                <constraint firstItem="Vmi-S2-1Fs" firstAttribute="leading" secondItem="RO6-zq-VmX" secondAttribute="leadingMargin" constant="20" id="h3d-Ay-4kr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vmi-S2-1Fs" secondAttribute="bottom" id="hj0-0i-7m7"/>
                                                <constraint firstAttribute="centerY" secondItem="Pkm-ya-uRH" secondAttribute="centerY" id="k0X-PB-Ov1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activeSwitch" destination="Pkm-ya-uRH" id="4vt-ZI-awK"/>
                                            <outlet property="timeLabel" destination="Vmi-S2-1Fs" id="q9P-oq-FUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fll-O9-ziF" id="mhL-Sp-RL6"/>
                                    <outlet property="delegate" destination="fll-O9-ziF" id="OiT-yj-xW1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-aN-TeB">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAlarmTouch:" destination="fll-O9-ziF" eventType="touchUpInside" id="pet-AK-H6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikv-2I-7mn" firstAttribute="leading" secondItem="NUF-Hx-pDH" secondAttribute="leading" id="IUY-J2-QGq"/>
                            <constraint firstItem="Ikv-2I-7mn" firstAttribute="top" secondItem="NzV-XK-oNy" secondAttribute="bottom" constant="70" id="MEw-Ks-7a1"/>
                            <constraint firstItem="ELW-DJ-hKm" firstAttribute="top" secondItem="t6J-m5-uFn" secondAttribute="bottom" id="aul-OH-G9m"/>
                            <constraint firstAttribute="trailing" secondItem="t6J-m5-uFn" secondAttribute="trailing" id="c7X-WM-Khg"/>
                            <constraint firstItem="ELW-DJ-hKm" firstAttribute="top" secondItem="Ikv-2I-7mn" secondAttribute="bottom" id="hl3-yz-Oub"/>
                            <constraint firstAttribute="trailing" secondItem="Ikv-2I-7mn" secondAttribute="trailing" id="hsI-7t-2ra"/>
                            <constraint firstItem="t6J-m5-uFn" firstAttribute="top" secondItem="NUF-Hx-pDH" secondAttribute="top" id="jqB-RF-aYs"/>
                            <constraint firstItem="t6J-m5-uFn" firstAttribute="leading" secondItem="NUF-Hx-pDH" secondAttribute="leading" id="o3l-OB-79x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="icn-nav-alarm" id="LON-qP-Ivq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addAlarmButton" destination="fD9-aN-TeB" id="Foq-PI-lta"/>
                        <outlet property="alarmTableView" destination="Ikv-2I-7mn" id="3Pw-HF-eCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6k-QX-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.5" y="-1006.5"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="c99-9c-FIx">
            <objects>
                <viewController storyboardIdentifier="timePickerViewController" id="jNz-gZ-35T" customClass="TimePickerViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwp-xx-Yuu"/>
                        <viewControllerLayoutGuide type="bottom" id="IaI-WU-Vs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HuZ-58-rHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-6c-OVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-go-Iiv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-zI-HKa">
                                        <rect key="frame" x="8" y="100" width="359" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="N4K-gA-BLh"/>
                                            <constraint firstAttribute="height" constant="300" id="i2v-G2-rBO"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="464024203.16093099">
                                            <!--2015-09-15 15:36:43 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i2v-G2-rBO"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-SU-D41">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTouch:" destination="jNz-gZ-35T" eventType="touchUpInside" id="fdz-CT-UMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-Mq-Yiw">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouch:" destination="jNz-gZ-35T" eventType="touchUpInside" id="By6-i1-n2Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-lU-Etu">
                                        <rect key="frame" x="0.0" y="408" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-TY-uF8">
                                        <rect key="frame" x="198" y="405" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xxn-zI-HKa" secondAttribute="centerX" id="3Ar-cw-qka"/>
                                    <constraint firstItem="XK0-TY-uF8" firstAttribute="leading" secondItem="sde-lU-Etu" secondAttribute="trailing" constant="10" id="6B7-8Q-mld"/>
                                    <constraint firstItem="XK0-TY-uF8" firstAttribute="centerY" secondItem="sde-lU-Etu" secondAttribute="centerY" id="Lic-9v-M21"/>
                                    <constraint firstItem="sde-lU-Etu" firstAttribute="leading" secondItem="hV8-6c-OVR" secondAttribute="leading" id="NNH-Gb-Cix"/>
                                    <constraint firstAttribute="centerY" secondItem="xxn-zI-HKa" secondAttribute="centerY" id="PTn-XE-GRo"/>
                                    <constraint firstItem="xxn-zI-HKa" firstAttribute="leading" secondItem="hV8-6c-OVR" secondAttribute="leadingMargin" id="PnP-uM-D7z"/>
                                    <constraint firstItem="xxn-zI-HKa" firstAttribute="centerY" secondItem="hV8-6c-OVR" secondAttribute="centerY" id="RWp-gQ-sd7"/>
                                    <constraint firstAttribute="bottom" secondItem="KKQ-go-Iiv" secondAttribute="bottom" id="T2A-HX-gAJ"/>
                                    <constraint firstAttribute="width" secondItem="sde-lU-Etu" secondAttribute="width" multiplier="2" id="a8D-Wn-dSB"/>
                                    <constraint firstItem="KKQ-go-Iiv" firstAttribute="leading" secondItem="hV8-6c-OVR" secondAttribute="leading" id="aHf-5l-WFC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xxn-zI-HKa" secondAttribute="trailing" id="cUJ-Nx-WTx"/>
                                    <constraint firstAttribute="centerX" secondItem="xxn-zI-HKa" secondAttribute="centerX" id="fMd-c2-4nC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xxn-zI-HKa" secondAttribute="trailing" id="gWv-Nl-hKh"/>
                                    <constraint firstAttribute="trailing" secondItem="KKQ-go-Iiv" secondAttribute="trailing" id="hjV-mw-MtC"/>
                                    <constraint firstAttribute="centerY" secondItem="xxn-zI-HKa" secondAttribute="centerY" id="i1a-W9-e2d"/>
                                    <constraint firstItem="sde-lU-Etu" firstAttribute="top" secondItem="xxn-zI-HKa" secondAttribute="bottom" constant="50" id="kis-29-cek"/>
                                    <constraint firstAttribute="trailing" secondItem="XK0-TY-uF8" secondAttribute="trailing" id="nfF-3b-Jlg"/>
                                    <constraint firstItem="KKQ-go-Iiv" firstAttribute="top" secondItem="hV8-6c-OVR" secondAttribute="top" id="pBj-2t-BkJ"/>
                                    <constraint firstItem="xxn-zI-HKa" firstAttribute="leading" secondItem="hV8-6c-OVR" secondAttribute="leadingMargin" id="syw-9V-SGP"/>
                                    <constraint firstItem="XK0-TY-uF8" firstAttribute="width" secondItem="sde-lU-Etu" secondAttribute="width" id="vhl-WY-3MU"/>
                                    <constraint firstItem="xxn-zI-HKa" firstAttribute="top" secondItem="hV8-6c-OVR" secondAttribute="topMargin" constant="50" id="xYF-Fk-5QR"/>
                                    <constraint firstItem="xxn-zI-HKa" firstAttribute="centerX" secondItem="hV8-6c-OVR" secondAttribute="centerX" id="yfe-Pr-hKE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ar-cw-qka"/>
                                        <exclude reference="PTn-XE-GRo"/>
                                        <exclude reference="PnP-uM-D7z"/>
                                        <exclude reference="RWp-gQ-sd7"/>
                                        <exclude reference="cUJ-Nx-WTx"/>
                                        <exclude reference="fMd-c2-4nC"/>
                                        <exclude reference="i1a-W9-e2d"/>
                                        <exclude reference="yfe-Pr-hKE"/>
                                        <exclude reference="nfF-3b-Jlg"/>
                                        <exclude reference="vhl-WY-3MU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hV8-6c-OVR" secondAttribute="bottom" id="GrK-aO-GEf"/>
                            <constraint firstItem="hV8-6c-OVR" firstAttribute="top" secondItem="HuZ-58-rHN" secondAttribute="top" id="NmW-x8-K88"/>
                            <constraint firstAttribute="trailing" secondItem="hV8-6c-OVR" secondAttribute="trailing" id="Wqp-lF-0Bh"/>
                            <constraint firstItem="hV8-6c-OVR" firstAttribute="leading" secondItem="HuZ-58-rHN" secondAttribute="leading" id="ul5-o8-V7k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timePicker" destination="xxn-zI-HKa" id="Ba5-6v-69C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqy-fw-lPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="-1006.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dES-1E-Wex">
            <objects>
                <viewController id="BPf-3y-bLv" customClass="AnalyticsViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osx-jr-iBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6nC-fa-vzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f18-rJ-vXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-MM-AwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2hrs 32mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-1E-RHs">
                                <rect key="frame" x="16" y="578" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wn-bA-wqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3hrs 37min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-HZ-WSg">
                                <rect key="frame" x="189" y="578" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aek-r6-qdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deep Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-Na-jkH">
                                <rect key="frame" x="16" y="558" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zag-4e-IOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-gu-WSY">
                                <rect key="frame" x="189" y="558" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HMa-fO-BJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-e4-Y5D">
                                <rect key="frame" x="0.0" y="547" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3OU-t7-nWF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6hrs 43min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-SG-vGP">
                                <rect key="frame" x="16" y="497" width="171" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In Bed For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-9N-7Ne">
                                <rect key="frame" x="16" y="477" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a5K-PU-lsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-sh-84A">
                                <rect key="frame" x="16" y="471" width="171" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VNn-gX-0Qw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6hrs 9min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-ju-2NN">
                                <rect key="frame" x="16" y="421" width="171" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sleep Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-6f-XjX">
                                <rect key="frame" x="16" y="401" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AJb-Qg-iLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-bG-xgg">
                                <rect key="frame" x="0.0" y="390" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fM9-FT-Gqv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sleep Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-K2-fGx">
                                <rect key="frame" x="189" y="401" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aBV-bs-4Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-22-kls" customClass="CircleGraphView" customModule="Chrona" customModuleProvider="target">
                                <rect key="frame" x="224" y="429" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zg5-jg-ioN"/>
                                    <constraint firstAttribute="width" constant="100" id="zXq-z3-fKf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="83" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-lZ-Xg5">
                                <rect key="frame" x="189" y="421" width="171" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3za-Iz-418"/>
                                    <constraint firstAttribute="width" constant="100" id="4RA-Og-NbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3za-Iz-418"/>
                                        <exclude reference="4RA-Og-NbE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-XR-4iP">
                                <rect key="frame" x="157" y="360" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="88a-a8-tzX"/>
                                    <constraint firstAttribute="width" constant="60" id="red-CY-P33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-jC-NSs">
                                <rect key="frame" x="269" y="360" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-vG-H7C">
                                <rect key="frame" x="46" y="360" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-jK-Kpl" customClass="CircleGraphView" customModule="Chrona" customModuleProvider="target">
                                <rect key="frame" x="36" y="275" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J4x-l4-8QQ"/>
                                    <constraint firstAttribute="height" constant="80" id="hVN-s7-o58"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-HQ-fgA" customClass="CircleGraphView" customModule="Chrona" customModuleProvider="target">
                                <rect key="frame" x="147" y="275" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="98p-DC-Yx4"/>
                                    <constraint firstAttribute="width" constant="80" id="RUU-GU-41r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-yI-VMP" customClass="CircleGraphView" customModule="Chrona" customModuleProvider="target">
                                <rect key="frame" x="259" y="275" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FkM-yg-We4"/>
                                    <constraint firstAttribute="height" constant="80" id="pk8-82-F2E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-ND-MLy">
                                <rect key="frame" x="56" y="306" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qp7-u3-gK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-z8-dV9">
                                <rect key="frame" x="167" y="306" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V82-vf-Gtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-G9-dgR">
                                <rect key="frame" x="279" y="307" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ggm-JG-uhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MTT-HQ-fgA" secondAttribute="centerX" id="0fK-j0-S2Q"/>
                            <constraint firstItem="SBh-9N-7Ne" firstAttribute="trailing" secondItem="2mV-sh-84A" secondAttribute="trailing" id="1EE-es-PHm"/>
                            <constraint firstItem="3sg-22-kls" firstAttribute="bottom" secondItem="I6W-lZ-Xg5" secondAttribute="bottom" id="2Ja-2n-SgL"/>
                            <constraint firstItem="YOf-ju-2NN" firstAttribute="leading" secondItem="cJS-SG-vGP" secondAttribute="leading" id="55S-cL-urA"/>
                            <constraint firstAttribute="trailing" secondItem="iFm-e4-Y5D" secondAttribute="trailing" id="6u6-xq-bHy"/>
                            <constraint firstItem="bM4-XR-4iP" firstAttribute="centerY" secondItem="bco-vG-H7C" secondAttribute="centerY" id="77z-KC-cjq"/>
                            <constraint firstItem="cJS-SG-vGP" firstAttribute="bottom" secondItem="I6W-lZ-Xg5" secondAttribute="bottom" id="7a0-SU-0Ux"/>
                            <constraint firstAttribute="centerX" secondItem="bM4-XR-4iP" secondAttribute="centerX" id="7st-4v-ecU"/>
                            <constraint firstItem="SBh-9N-7Ne" firstAttribute="trailing" secondItem="cJS-SG-vGP" secondAttribute="trailing" id="8mR-7z-OSx"/>
                            <constraint firstAttribute="bottom" secondItem="nbM-MM-AwA" secondAttribute="bottom" id="8u4-IZ-H7u"/>
                            <constraint firstItem="bM4-XR-4iP" firstAttribute="top" secondItem="MTT-HQ-fgA" secondAttribute="bottom" constant="5" id="90z-wl-QyE"/>
                            <constraint firstItem="m3F-K2-fGx" firstAttribute="centerX" secondItem="Jt9-HZ-WSg" secondAttribute="centerX" id="97D-EU-10n"/>
                            <constraint firstItem="Jt9-HZ-WSg" firstAttribute="leading" secondItem="I6W-lZ-Xg5" secondAttribute="leading" id="9Ek-Fr-Agq"/>
                            <constraint firstItem="cJS-SG-vGP" firstAttribute="trailing" secondItem="hUZ-1E-RHs" secondAttribute="trailing" id="9lA-rx-aTj"/>
                            <constraint firstItem="3sg-22-kls" firstAttribute="leading" secondItem="I6W-lZ-Xg5" secondAttribute="leading" id="Bde-Pg-Rwk"/>
                            <constraint firstItem="2mV-sh-84A" firstAttribute="top" secondItem="YOf-ju-2NN" secondAttribute="bottom" constant="10" id="CNG-w7-IaY"/>
                            <constraint firstItem="bM4-XR-4iP" firstAttribute="bottom" secondItem="bco-vG-H7C" secondAttribute="bottom" id="DLe-l1-6uA"/>
                            <constraint firstItem="vLG-yI-VMP" firstAttribute="centerX" secondItem="K8C-jC-NSs" secondAttribute="centerX" id="EE7-9s-tWi"/>
                            <constraint firstItem="nbM-MM-AwA" firstAttribute="width" secondItem="hUZ-1E-RHs" secondAttribute="width" multiplier="2.2" id="Fpc-Sv-V1Q"/>
                            <constraint firstItem="GLJ-Na-jkH" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leadingMargin" id="G5d-eX-cJ3"/>
                            <constraint firstItem="MEp-z8-dV9" firstAttribute="centerX" secondItem="MTT-HQ-fgA" secondAttribute="centerX" id="GnX-pT-YIJ"/>
                            <constraint firstItem="nbM-MM-AwA" firstAttribute="top" secondItem="f18-rJ-vXp" secondAttribute="top" id="HGK-Lp-o0W"/>
                            <constraint firstItem="bM4-XR-4iP" firstAttribute="width" secondItem="bco-vG-H7C" secondAttribute="width" id="HlO-we-uqy"/>
                            <constraint firstItem="K8C-jC-NSs" firstAttribute="top" secondItem="bM4-XR-4iP" secondAttribute="top" id="Hop-qi-DNd"/>
                            <constraint firstItem="K8C-jC-NSs" firstAttribute="top" secondItem="vLG-yI-VMP" secondAttribute="bottom" constant="5" id="I4c-R2-Cpm"/>
                            <constraint firstItem="vLG-yI-VMP" firstAttribute="centerY" secondItem="NjA-G9-dgR" secondAttribute="centerY" id="IP0-gi-Mfn"/>
                            <constraint firstItem="m3F-K2-fGx" firstAttribute="centerX" secondItem="3sg-22-kls" secondAttribute="centerX" id="IXi-zH-vd9"/>
                            <constraint firstItem="K8C-jC-NSs" firstAttribute="width" secondItem="bM4-XR-4iP" secondAttribute="width" id="JCY-4U-Yer"/>
                            <constraint firstItem="hUZ-1E-RHs" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leadingMargin" id="Jfz-E4-G2G"/>
                            <constraint firstItem="bM4-XR-4iP" firstAttribute="top" secondItem="bco-vG-H7C" secondAttribute="top" id="L5J-7w-rE8"/>
                            <constraint firstItem="3sg-22-kls" firstAttribute="centerY" secondItem="I6W-lZ-Xg5" secondAttribute="centerY" id="N0v-1W-qMm"/>
                            <constraint firstItem="Jt9-HZ-WSg" firstAttribute="trailing" secondItem="I6W-lZ-Xg5" secondAttribute="trailing" id="N7S-Jy-qjh"/>
                            <constraint firstItem="3rh-bG-xgg" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leading" id="N9T-qt-USh"/>
                            <constraint firstItem="m3F-K2-fGx" firstAttribute="width" secondItem="Jt9-HZ-WSg" secondAttribute="width" id="Oc2-gm-3sD"/>
                            <constraint firstItem="bco-vG-H7C" firstAttribute="top" secondItem="cLc-jK-Kpl" secondAttribute="bottom" constant="5" id="OkZ-jA-ulo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8C-jC-NSs" secondAttribute="trailing" constant="30" id="PFW-ir-zTB"/>
                            <constraint firstItem="m3F-K2-fGx" firstAttribute="centerY" secondItem="3sg-22-kls" secondAttribute="centerY" id="QJb-Mq-r8P"/>
                            <constraint firstItem="YOf-ju-2NN" firstAttribute="top" secondItem="I6W-lZ-Xg5" secondAttribute="top" id="QJk-5U-LEU"/>
                            <constraint firstAttribute="trailing" secondItem="nbM-MM-AwA" secondAttribute="trailing" id="RWL-hj-7D9"/>
                            <constraint firstItem="NDH-6f-XjX" firstAttribute="top" secondItem="3rh-bG-xgg" secondAttribute="bottom" constant="10" id="Syg-G7-Kd7"/>
                            <constraint firstItem="Ycf-gu-WSY" firstAttribute="top" secondItem="iFm-e4-Y5D" secondAttribute="bottom" constant="10" id="TST-Ls-cXX"/>
                            <constraint firstItem="SBh-9N-7Ne" firstAttribute="leading" secondItem="cJS-SG-vGP" secondAttribute="leading" id="UPF-Wv-3gF"/>
                            <constraint firstItem="cJS-SG-vGP" firstAttribute="top" secondItem="SBh-9N-7Ne" secondAttribute="bottom" id="Um7-Xw-2ar"/>
                            <constraint firstItem="MEp-z8-dV9" firstAttribute="centerY" secondItem="MTT-HQ-fgA" secondAttribute="centerY" id="VRR-jD-gfi"/>
                            <constraint firstItem="cLc-jK-Kpl" firstAttribute="centerX" secondItem="bco-vG-H7C" secondAttribute="centerX" id="W9F-b3-ten"/>
                            <constraint firstItem="YOf-ju-2NN" firstAttribute="trailing" secondItem="cJS-SG-vGP" secondAttribute="trailing" id="Y39-Gx-z6W"/>
                            <constraint firstItem="K8C-jC-NSs" firstAttribute="bottom" secondItem="bM4-XR-4iP" secondAttribute="bottom" id="YVg-OO-saW"/>
                            <constraint firstItem="iFm-e4-Y5D" firstAttribute="top" secondItem="cJS-SG-vGP" secondAttribute="bottom" constant="10" id="Yts-0C-95D"/>
                            <constraint firstAttribute="trailing" secondItem="3rh-bG-xgg" secondAttribute="trailing" id="Zup-GJ-wYz"/>
                            <constraint firstItem="vLG-yI-VMP" firstAttribute="centerX" secondItem="NjA-G9-dgR" secondAttribute="centerX" id="Zyv-R8-Q9p"/>
                            <constraint firstItem="NDH-6f-XjX" firstAttribute="trailing" secondItem="YOf-ju-2NN" secondAttribute="trailing" id="b03-gy-0hP"/>
                            <constraint firstItem="YOf-ju-2NN" firstAttribute="top" secondItem="NDH-6f-XjX" secondAttribute="bottom" id="blo-9C-Pn4"/>
                            <constraint firstItem="GLJ-Na-jkH" firstAttribute="width" secondItem="hUZ-1E-RHs" secondAttribute="width" id="bzi-tX-rGi"/>
                            <constraint firstItem="cJS-SG-vGP" firstAttribute="height" secondItem="hUZ-1E-RHs" secondAttribute="height" id="cvB-hH-qVM"/>
                            <constraint firstItem="3sg-22-kls" firstAttribute="trailing" secondItem="I6W-lZ-Xg5" secondAttribute="trailing" id="eRO-ND-iG0"/>
                            <constraint firstItem="nbM-MM-AwA" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leading" id="fBw-kn-agg"/>
                            <constraint firstItem="K8C-jC-NSs" firstAttribute="centerY" secondItem="bM4-XR-4iP" secondAttribute="centerY" id="fu1-re-8Ms"/>
                            <constraint firstItem="GLJ-Na-jkH" firstAttribute="leading" secondItem="hUZ-1E-RHs" secondAttribute="leading" id="iRD-cq-ufs"/>
                            <constraint firstItem="6nC-fa-vzY" firstAttribute="top" secondItem="Jt9-HZ-WSg" secondAttribute="bottom" id="inZ-GD-rda"/>
                            <constraint firstItem="3sg-22-kls" firstAttribute="centerX" secondItem="I6W-lZ-Xg5" secondAttribute="centerX" id="jlz-Sd-5jp"/>
                            <constraint firstItem="bco-vG-H7C" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leadingMargin" constant="30" id="jv6-iB-3ZM"/>
                            <constraint firstItem="SBh-9N-7Ne" firstAttribute="leading" secondItem="2mV-sh-84A" secondAttribute="leading" id="kDn-a2-H3R"/>
                            <constraint firstItem="m3F-K2-fGx" firstAttribute="centerY" secondItem="NDH-6f-XjX" secondAttribute="centerY" id="klk-4u-WUo"/>
                            <constraint firstItem="hUZ-1E-RHs" firstAttribute="top" secondItem="GLJ-Na-jkH" secondAttribute="bottom" id="lkl-Fe-GYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jt9-HZ-WSg" secondAttribute="trailing" id="meQ-kz-WS8"/>
                            <constraint firstItem="cJS-SG-vGP" firstAttribute="leading" secondItem="hUZ-1E-RHs" secondAttribute="leading" id="nBW-GS-IzJ"/>
                            <constraint firstItem="3rh-bG-xgg" firstAttribute="top" secondItem="bM4-XR-4iP" secondAttribute="bottom" constant="10" id="oiD-S9-zpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycf-gu-WSY" secondAttribute="trailing" id="oo0-Nn-ILx"/>
                            <constraint firstItem="dHa-ND-MLy" firstAttribute="centerY" secondItem="cLc-jK-Kpl" secondAttribute="centerY" id="ozX-Dj-W16"/>
                            <constraint firstItem="nbM-MM-AwA" firstAttribute="width" secondItem="Jt9-HZ-WSg" secondAttribute="width" multiplier="2.2" id="pPl-LB-2tB"/>
                            <constraint firstItem="NDH-6f-XjX" firstAttribute="leading" secondItem="YOf-ju-2NN" secondAttribute="leading" id="qDE-od-guj"/>
                            <constraint firstItem="6nC-fa-vzY" firstAttribute="top" secondItem="hUZ-1E-RHs" secondAttribute="bottom" id="sYA-mL-svq"/>
                            <constraint firstItem="YOf-ju-2NN" firstAttribute="height" secondItem="cJS-SG-vGP" secondAttribute="height" id="tKs-8N-eEZ"/>
                            <constraint firstItem="Jt9-HZ-WSg" firstAttribute="top" secondItem="Ycf-gu-WSY" secondAttribute="bottom" id="u9R-Wa-GAM"/>
                            <constraint firstItem="Ycf-gu-WSY" firstAttribute="leading" secondItem="Jt9-HZ-WSg" secondAttribute="leading" id="uF8-27-Vn1"/>
                            <constraint firstItem="SBh-9N-7Ne" firstAttribute="top" secondItem="2mV-sh-84A" secondAttribute="bottom" constant="5" id="uTI-1B-B3F"/>
                            <constraint firstItem="dHa-ND-MLy" firstAttribute="centerX" secondItem="cLc-jK-Kpl" secondAttribute="centerX" id="vHR-mN-wog"/>
                            <constraint firstItem="iFm-e4-Y5D" firstAttribute="leading" secondItem="f18-rJ-vXp" secondAttribute="leading" id="wJm-pn-5ys"/>
                            <constraint firstItem="MEp-z8-dV9" firstAttribute="centerX" secondItem="bM4-XR-4iP" secondAttribute="centerX" id="y1K-ql-Ajh"/>
                            <constraint firstAttribute="centerX" secondItem="bM4-XR-4iP" secondAttribute="centerX" id="zdk-XS-r4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y1K-ql-Ajh"/>
                                <exclude reference="IXi-zH-vd9"/>
                                <exclude reference="QJb-Mq-r8P"/>
                                <exclude reference="2Ja-2n-SgL"/>
                                <exclude reference="Bde-Pg-Rwk"/>
                                <exclude reference="eRO-ND-iG0"/>
                                <exclude reference="G5d-eX-cJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icn-nav-dashboard" id="7fX-y6-oQV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="awakeGraphView" destination="cLc-jK-Kpl" id="pBJ-j8-c97"/>
                        <outlet property="awakePercentLabel" destination="dHa-ND-MLy" id="sCo-fc-WOW"/>
                        <outlet property="deepGraphView" destination="vLG-yI-VMP" id="Y81-YH-egO"/>
                        <outlet property="deepPercentLabel" destination="NjA-G9-dgR" id="GDw-qM-B4o"/>
                        <outlet property="deepSleepTimeLabel" destination="hUZ-1E-RHs" id="A9Y-va-NuW"/>
                        <outlet property="inBedTimeLabel" destination="cJS-SG-vGP" id="79g-jP-NFT"/>
                        <outlet property="lightGraphView" destination="MTT-HQ-fgA" id="ZUr-Z9-fN9"/>
                        <outlet property="lightPercentLabel" destination="MEp-z8-dV9" id="ZBa-0i-6GF"/>
                        <outlet property="lightSleepTimeLabel" destination="Jt9-HZ-WSg" id="4z4-Ng-CP8"/>
                        <outlet property="sleepDurationTimeLabel" destination="YOf-ju-2NN" id="CaC-22-S8m"/>
                        <outlet property="sleepScoreGraphView" destination="3sg-22-kls" id="qy8-yl-J1d"/>
                        <outlet property="sleepScoreNumberLabel" destination="I6W-lZ-Xg5" id="YEm-BI-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-qf-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.5" y="-262.5"/>
        </scene>
        <!--Account-->
        <scene sceneID="XaN-Dc-09v">
            <objects>
                <viewController id="RYr-YT-uHN" customClass="SettingsViewController" customModule="Chrona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P94-X2-8sz"/>
                        <viewControllerLayoutGuide type="bottom" id="sds-Fg-dtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrT-CC-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-L5" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-ew-NyC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-Eu-5A3">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="suw-Mz-SFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-jT-d5l">
                                <rect key="frame" x="63" y="310" width="250" height="30"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.55294117649999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DIv-zD-TGf"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTouch:" destination="RYr-YT-uHN" eventType="touchUpInside" id="EOz-Bo-O4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfm-Eu-5A3" firstAttribute="leading" secondItem="SrT-CC-fhy" secondAttribute="leadingMargin" id="CoY-3m-Huz"/>
                            <constraint firstAttribute="centerX" secondItem="KWZ-jT-d5l" secondAttribute="centerX" id="NDw-bh-RVh"/>
                            <constraint firstItem="KWZ-jT-d5l" firstAttribute="top" secondItem="qfm-Eu-5A3" secondAttribute="bottom" constant="200" id="U3n-u9-dYE"/>
                            <constraint firstItem="qfm-Eu-5A3" firstAttribute="top" secondItem="P94-X2-8sz" secondAttribute="bottom" constant="50" id="d3K-EG-JWl"/>
                            <constraint firstItem="zW2-ew-NyC" firstAttribute="top" secondItem="SrT-CC-fhy" secondAttribute="top" id="ejM-IP-XxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWZ-jT-d5l" secondAttribute="trailing" id="f5s-lZ-IL3"/>
                            <constraint firstItem="zW2-ew-NyC" firstAttribute="leading" secondItem="SrT-CC-fhy" secondAttribute="leading" id="gIm-39-dbI"/>
                            <constraint firstAttribute="trailing" secondItem="zW2-ew-NyC" secondAttribute="trailing" id="r6x-Ah-XxW"/>
                            <constraint firstAttribute="bottom" secondItem="zW2-ew-NyC" secondAttribute="bottom" id="sAf-Ve-cml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfm-Eu-5A3" secondAttribute="trailing" id="sjt-jF-gmZ"/>
                            <constraint firstItem="KWZ-jT-d5l" firstAttribute="leading" secondItem="SrT-CC-fhy" secondAttribute="leadingMargin" id="tha-1t-oiK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f5s-lZ-IL3"/>
                                <exclude reference="tha-1t-oiK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icn-nav-myAccount" id="DAH-9w-FIm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoutButton" destination="KWZ-jT-d5l" id="aAh-CQ-Rct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhj-tF-uG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.5" y="542.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-L5" width="750" height="1334"/>
        <image name="icn-nav-alarm" width="27" height="26"/>
        <image name="icn-nav-dashboard" width="25" height="25"/>
        <image name="icn-nav-myAccount" width="30" height="27"/>
    </resources>
</document>
